APP_SECRET_KEY='myrandomuntellsecret'
REDIS_HOST=
REDIS_PORT=
UPLOAD_FOLDER='static/files_uploaded'
ALLOWED_EXTENSIONS={'pdf','png','jpg','jpeg','gif'}
DB_ENGINE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=
DEFAULT_ADMIN_PASSWORD=
JWT_SECRET=
JWT_ALGORITHM=HS256